-- Initial DDS.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                DDS
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Erik Boasson
maintainer:          eb@ilities.com
-- copyright:           
-- category:            
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10
extra-source-files: 

library
  exposed-modules:     DDS, DDS.Core, DDS.Entity, DDS.Qos, DDS.Type, DDS.Generic, DDS.Raw, DDS.TH, Data.Conduit.DDS
  -- other-modules:       
  --other-extensions:    ForeignFunctionInterface 
  build-depends:       base >=4.8, split, hxt, aeson, text, scientific, vector, unordered-containers, megaparsec, template-haskell, ghc-prim, monad-loops, utf8-string, conduit, resourcet
  -- build-depends: conduit-combinators
  hs-source-dirs:      src
  ghc-options:         -dynamic -fPIC
  build-tools:         c2hs
  default-language:    Haskell2010
